
body {
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    padding-bottom: 5%;
}

a.navbar-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

#navbar-div {
    display: flex;
    align-content: center;
    column-gap: 25px;
    padding: 8px 25px;
    font-weight: 500;
    margin-left: 50px;
}


#intro {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    column-gap: 25px;
    padding: 2% 6%;
    margin-top: 6.5%;
    text-align: center;
}



/* #intro>div { 
    border: 1px solid black;
} */

#intro-left-col {
    width: 100%;
}

#intro-left-col>h1 {
    font-size: 28px;
    font-weight: 700;
}

#intro-left-col>p {
    font-size: 16px;
    font-weight: 400;
}

#intro-left-col>a>button {
    background-color: #FF6464;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border: 0;
}

#intro-right-col {
    width: 100%;
    text-align: center;
}

img.dp {
    width: 200px;
    height: auto;
}

#blog-post {
    background-color: #EDF7FA;
    padding: 5% 2%;
}

#recent-post {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
}

h4.my-h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: #21243D;
}

#recent-post>a {
    text-decoration: none;
}

#card-parent {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

div.card {
    font-weight: 400;
    background-color: white;
    border-radius: 5px;
    padding: 18px 22px;
}

h2.my-h2 {
    font-size: 26px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.card>span {
    font-size: 16px;
    padding: 5px 10px;
}

div.card>p {
    font-size: 14px;
}

section.featured-works {
    background-color: white;
    text-align: center;
    padding: 5% 6%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

div.horizontal-card {
    display: flex;
    flex-direction: column;
    column-gap: 1.5%;
}

span.pill {
    background-color: #142850;
    padding: 1.5px 10px;
    color: white;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 700px ;
}

span.text {
    color: #8695a4;
    font-size: 18px;
    margin-left: 18px;
}

div.horizontal-card>div>p {
    font-size: 14px;
}

div.horizontal-card>img {
    border-radius: 6px;
}

#social-media {
    text-align: center;
    font-size: 32px;
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: baseline;
} 

#social-media>a {
    color: #142850;
}

#copyright {
    color: #21243D;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
}

@media screen and (min-width:480px) {
    #intro {
        flex-direction: row;
        text-align: left;
    }

    #intro-left-col {
        width: 50%;
    }

    img.dp {
        width: 350px;  
    }

    #intro-left-col>h1 {
        font-size: 36px;
        font-weight: 700;
    }

    #intro-right-col {
        width: 45%;
        text-align: center;
    }

    #navbar-div {
        display: flex;
        justify-content: flex-end;
        column-gap: 25px;
        padding: 8px 25px;
        font-weight: 500;
    }

    #blog-post {
        background-color: #EDF7FA;
        padding: 1.5% 6%;
    }

    #card-parent {
        display: flex;
        flex-direction: row;
        column-gap: 1.5%;
    }

    div.horizontal-card {
        display: flex;
        flex-direction: row;
        row-gap: 20px;
    }

    section.featured-works {
        background-color: white;
        text-align: left;
        padding: 2% 6%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

}